{
  "vimMode": true,
  "showLineNumber": false,
  "useTab": false,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./",
  "readableLineLength": false,
  "showUnsupportedFiles": false
}