{
  "vimMode": true,
  "showLineNumber": false,
  "useTab": false,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./assets",
  "readableLineLength": false,
  "showUnsupportedFiles": false,
  "newLinkFormat": "absolute",
  "showInlineTitle": true
}